Employee named RussellGroup                  
Report My Work

Show
Show Book Information
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	0            	48        	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Buy
Buy Book Information
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	0            	48        	
To
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	0            	48        	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Logout
Sued Account Information
User-ID                       	User-name                     	Priority  	Password                      	
root                          	                              	7         	sjtu                          	
------------------------------------------------------------------------------------------------------------
Buy
Buy Book Information
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	45           	48        	
To
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	45           	24        	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Logout
Sued Account Information
User-ID                       	User-name                     	Priority  	Password                      	
root                          	                              	7         	sjtu                          	
------------------------------------------------------------------------------------------------------------
Show
Show Book Information
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	40           	25        	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Buy
Buy Book Information
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	40           	25        	
To
ISBN                	Book-Name                                                   	Keyword                                                     	Price        	Quantity  	
9787544287723       	Cortez,OliverandBall                                        	Pittman,TaylorandMartinez|McclureGroup                      	40           	0         	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
